import { GitlabProjectType, ProjectType } from "src/types/ApiItems";

export const gitlabProjectsMock: Array<GitlabProjectType> = [
  {
    id: 12342,
    path: "Pirates_of_the_Malibustation",
    branch: [],
    default_branch: "master",
    last_activity_at: "1d ago",
    path_with_namespace: "string",
    visibility: "private",
  },
  {
    id: 51324,
    path: "back-symf",
    branch: [],
    default_branch: "master",
    last_activity_at: "45d ago",
    path_with_namespace: "string",
    visibility: "private",
  },
  {
    id: 1234321,
    path: "front-symf",
    branch: [],
    default_branch: "master",
    last_activity_at: "23m ago",
    path_with_namespace: "string",
    visibility: "private",
  },
  {
    id: 1234321,
    path: "front-symf",
    branch: [],
    default_branch: "master",
    last_activity_at: "23m ago",
    path_with_namespace: "string",
    visibility: "private",
  },
  {
    id: 1234321,
    path: "front-symf",
    branch: [],
    default_branch: "master",
    last_activity_at: "23m ago",
    path_with_namespace: "string",
    visibility: "private",
  },
  {
    id: 1234321,
    path: "front-symf",
    branch: [],
    default_branch: "master",
    last_activity_at: "23m ago",
    path_with_namespace: "string",
    visibility: "private",
  },
];

export const projectsMock: Array<ProjectType> = [
  {
    id: 2,
    name: "test4",
    techno: "react",
    rootDir: "./",
    buildCmd: "npm run build",
    outputDir: "/build",
    installCmd: "npm i",
    envVar: [
      {
        name: "testName",
        value: "testValue",
      },
    ],
    URL: null,
    gitlabId: 29150396,
    gitlabName: "app-react",
    locked: true,
    branch: "master",
    commit: "modif",
    gitlabLastModif: "1d ago",
    gitlabPath: "DrissBM/app-react",
    state: "onHold",
    users: ["/api/users/cefdff66-078c-11ec-b802-9b437eaff3b5"],
  },
  {
    id: 3,
    name: "test4",
    techno: "react",
    rootDir: "./",
    buildCmd: "npm run build",
    outputDir: "/build",
    installCmd: "npm i",
    envVar: [
      {
        name: "testName",
        value: "testValue",
      },
    ],
    URL: null,
    gitlabId: 29150396,
    gitlabName: "app-react",
    locked: true,
    branch: "master",
    commit: "modif",
    gitlabLastModif: "1d ago",
    gitlabPath: "DrissBM/app-react",
    state: "onHold",
    users: ["/api/users/cefdff66-078c-11ec-b802-9b437eaff3b5"],
  },
];
